# elasticsearch-distributed-transactions-apm

./: .gitignore  README.md  apm-example.sln
apm-example.receiver/: Dockerfile  Program.cs  Worker.cs  apm-example.receiver.csproj  appsettings.json
apm-example.sender/: Dockerfile  Program.cs  Worker.cs  apm-example.sender.csproj  appsettings.json
infrastructure/: aa  docker-compose.yml  docker-composeaaa.yml  k8s.yml
infrastructure/elasticsearch-data/nodes/0/_state/: global-52.st  manifest-357.st  node-32.st
infrastructure/elasticsearch-data/nodes/0/indices/-ft-DFefQGGwQYjch5JrLg/0/_state/: retention-leases-15.st  state-19.st
infrastructure/elasticsearch-data/nodes/0/indices/-ft-DFefQGGwQYjch5JrLg/0/index/: _3.cfe  _3.cfs  _3.si  _5.cfe  _5.cfs  _5.si  segments_5
infrastructure/elasticsearch-data/nodes/0/indices/-ft-DFefQGGwQYjch5JrLg/0/translog/: translog-10.tlog  translog-11.tlog  translog-12.tlog  translog-13.ckp  translog-13.tlog  translog-14.tlog  translog-15.tlog  translog-16.ckp  translog-16.tlog  translog-17.ckp  translog-17.tlog  translog-18.ckp  translog-18.tlog  translog-19.ckp  translog-19.tlog  translog-20.ckp  translog-20.tlog  translog-21.ckp  translog-21.tlog  translog-22.ckp  translog-22.tlog  translog-23.tlog  translog-8.tlog  translog-9.tlog  translog.ckp
infrastructure/elasticsearch-data/nodes/0/indices/-ft-DFefQGGwQYjch5JrLg/_state/: state-63.st
infrastructure/elasticsearch-data/nodes/0/indices/AYlF4Wu9Tz2zBVMTBmcUVQ/0/_state/: retention-leases-79.st  state-18.st
infrastructure/elasticsearch-data/nodes/0/indices/AYlF4Wu9Tz2zBVMTBmcUVQ/0/index/: _34.dii  _34.dim  _34.fdt  _34.fdx  _34.fnm  _34.si  _34_Lucene50_0.doc  _34_Lucene50_0.pos  _34_Lucene50_0.tim  _34_Lucene50_0.tip  _34_Lucene80_0.dvd  _34_Lucene80_0.dvm  _3e.dii  _3e.dim  _3e.fdt  _3e.fdx  _3e.fnm  _3e.si  _3e_Lucene50_0.doc  _3e_Lucene50_0.pos  _3e_Lucene50_0.tim  (+13 more)
infrastructure/elasticsearch-data/nodes/0/indices/AYlF4Wu9Tz2zBVMTBmcUVQ/_state/: state-71.st
infrastructure/elasticsearch-data/nodes/0/indices/D3XNtS-7S0uCUCueRcFfPw/_state/: state-61.st
infrastructure/elasticsearch-data/nodes/0/indices/DlAvVr6QTqKN2zAfeHC51A/_state/: state-69.st
infrastructure/elasticsearch-data/nodes/0/indices/OdgAIZpgSm66ObQTOog1JQ/_state/: state-55.st
infrastructure/elasticsearch-data/nodes/0/indices/byJoDRw1TZ6yOBlWpn0ESw/_state/: state-64.st
infrastructure/elasticsearch-data/nodes/0/indices/pKUnveSTSj2p8fRf22R6OA/_state/: state-69.st
infrastructure/elasticsearch-data/nodes/0/indices/v2RahtO1TIqF1u9eXP0ONA/_state/: state-69.st
(+190 files in other folders)
